{
    "name": "omo-widget",
    "version": "1.0.0",
    "description": "",
    "main": "widgetControls.js",
    "browserslist": [
        ">0.25%",
        "not op_mini all",
        "ie 11",
        "ie 10",
        "ie 9"
    ],
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/plugin-transform-classes": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^7.0.27",
        "postcss-calc": "^7.0.2",
        "postcss-cssnext": "^3.1.0",
        "postcss-custom-properties": "^9.1.1",
        "postcss-import": "^12.0.1",
        "postcss-increase-specificity": "^0.6.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "sass-loader": "^8.0.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2",
        "what-input": "^5.2.10"
    },
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack-dev-server --config webpack.dev.js --open --host 127.0.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:locastic/omolab/omo-widget.git"
    },
    "author": "locastic",
    "license": "ISC",
    "eslintIgnore": [
        "**/dist/*",
        "**/build/*",
        "**/node_modules/*",
        "**/bower_components/*",
        "data/*",
        "**/partials/*",
        "**/*.html"
    ]
}
